{
  "name": "@conferbot/react-native",
  "version": "1.1.0",
  "description": "Official React Native SDK for Conferbot - Native mobile chat widget for iOS and Android",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --noEmit false",
    "watch": "tsc --watch --noEmit false",
    "clean": "rm -rf lib",
    "prepare": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:connection": "node tests/test-connection.js",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "conferbot",
    "react-native",
    "chat",
    "chatbot",
    "messaging",
    "customer-support",
    "mobile",
    "ios",
    "android",
    "persistence",
    "async-storage",
    "integrations",
    "crm",
    "slack",
    "discord",
    "zapier",
    "airtable",
    "notion",
    "stripe"
  ],
  "author": "Conferbot <support@conferbot.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/conferbot/react-native-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/conferbot/react-native-sdk/issues"
  },
  "homepage": "https://docs.conferbot.com/mobile/react-native",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.70.0",
    "@react-native-async-storage/async-storage": ">=1.17.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    }
  },
  "dependencies": {
    "socket.io-client": "^4.8.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "react": "^18.3.0",
    "react-native": "^0.74.0",
    "react-test-renderer": "^18.3.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
